# Allow access to error's templates directory
    <Directory "c:/Users/CIMA/Documents/proyectoG/pacom/target/portalPA/staticSites/errors/">
        AllowOverride All
        Require all granted
    </Directory>

# Ignore ProxyPass for error documents
ProxyPass /portalPA/staticSites/errors/ !

# Static sites redirection
RewriteRule ^/errors/(.*)  /portalPA/staticSites/errors/$1 [PT,L]
