# Allow access to error's templates directory
# <Directory "c:/Users/Juan/Documents/ProyectoGuru/portalcliente/target/PortalGuri/resources/statics/html/errors/">
#     AllowOverride All
#     Require all granted
# </Directory>

# Ignore ProxyPass for error documents
# ProxyPass /portalPA/staticSites/errors/ !

# Static sites redirection
# RewriteRule ^/errors/(.*)$ /PortalGuri/resources/statics/html/errors/$1 [PT,L]
