#
# Rewrite rules for Guri
#
########################################################## Language & Portal Redirections

## Redirection to Tomcat - Spanish Language (Default)
# RewriteRule ^/PortalGuri/(.*)$ ajp://localhost:8009/PortalGuri/$1 [P,L]
# RewriteRule ^/PortalGuri/(.*) /$1 [PT]
RewriteRule ^/PortalGuri/(.*)$ ajp://localhost:8009/PortalGuri/$1 [P,L]

# Static sites
# RewriteRule ^/errors/(.*)$ /PortalGuri/resources/statics/html/errors/$1 [PT,L]
