#
# Rewrite Rules for WMT Files (Google WebMaster Tools)
# These rules applies to all countries
#

########################################################## Sitemap redirection
## Account : diana.amaya@publicar.com 
RewriteRule ^/googlef8c478bcef5c3402.html$ /portalPA/seo/wmt/googlef8c478bcef5c3402.html [PT,L]
