## List of active workers
worker.list = workerPA,jkStatus

## JK Status worker
worker.jkStatus.type = status

## portalPA worker
worker.workerPA.type = ajp13
worker.workerPA.host = localhost
worker.workerPA.port = 8009
worker.workerPA.lbfactor = 1
worker.workerPA.socket_keepalive = 1
